# Dhun-KMP-MusicPlayer

./: README.md  settings.gradle.kts
MediaPlayer/: README.md  build.gradle.kts
MediaPlayer/composeApp/: build.gradle.kts
MediaPlayer/composeApp/src/androidMain/kotlin/com/example/mediaplayer/: AudioPlayer.kt  MainActivity.kt  Platform.android.kt
MediaPlayer/composeApp/src/commonMain/kotlin/com/example/mediaplayer/: AudioPlayer.kt  Greeting.kt
MediaPlayer/composeApp/src/commonMain/kotlin/com/example/mediaplayer/data/: JamendoAPI.kt  MusicTrack.kt
MediaPlayer/iosApp/iosApp.xcodeproj/: project.pbxproj
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/commonMain/kotlin/com/example/mediaplayer/: App.kt
composeApp/src/iosMain/kotlin/com/example/mediaplayer/: MainViewController.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
